src/main/avro/events-poc.avsc

{
    "type": "record",
    "name": "edaAvroGenericSchema",
    "namespace": "application.avro",
    "fields" : [
      { "name": "name", "type": "string", "default": "NONE" },
      { "name": "eventId", "type": "string", "logicalType": "uuid" },
      {
        "name" : "payload",
        "type" : { "type": "map", "values": {"type" : "string","avro.java.string": "String"}, "avro.java.string":"String"}
      },
      { "name": "category", "type": "string" },
      { "name": "occurredAt", "type": "string" },
      { "name": "version", "type": "int" }
    ]
}